<?xml version="1.0"?>
<robot name="ar601">

    <gazebo>
        <plugin filename="libgazebo_ros_imu_lirs.so" name="imu_sensor">
            <alwaysOn>true</alwaysOn>
            <updateRate>250</updateRate>
            <bodyName>Belly</bodyName>
            <frameName>Belly</frameName>
            <topicName>ar601/imu</topicName>
            <serviceName>ar601/imu/calibrate</serviceName>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0.008 0 -0.111</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
        </plugin>
    </gazebo>

    <gazebo reference="Belly">
        <gravity>true</gravity>
        <sensor name='imu_sensor' type='imu'>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0</stddev>
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0</stddev>
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0</stddev>
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0</bias_stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0</stddev>
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0</stddev>
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0</stddev>
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0</bias_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
            <always_on>1</always_on>
            <update_rate>250</update_rate>
            <visualize>1</visualize>
            <topic>__default_topic__</topic>
            <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor_lirs.so'>
                <topicName>ar601/imu_sensor</topicName>
                <frameName>Belly</frameName>
                <updateRateHZ>250.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

</robot>
