<?xml version="1.0"?>

<robot  name="robotis_op2" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="Belly_collision_geom_macro">
<collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ar601_description/meshes/Taz.STL" />
      </geometry>
    </collision>
</xacro:macro>  

<xacro:macro name="Torso_collision_geom_macro">
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ar601_description/meshes/Torso.STL" />
      </geometry>
    </collision>
</xacro:macro> 

</robot>
