<?xml version="1.0"?>

<robot  name="ar601" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="LWrist1_inertial_macro">
    <inertial>
      <origin
        xyz="8.69257801849876E-09 0 -8.69257799074319E-09"
        rpy="0 0 0" />
      <mass
        value="0.00354841244692992" />
      <inertia
        ixx="0"
        ixy="0.0"
        ixz="0.0"
        iyy="0"
        iyz="0.0"
        izz="0" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RWrist1_inertial_macro">
    <inertial>
      <origin
        xyz="-8.69257804625434E-09 -1.11022302462516E-16 -8.69257799074319E-09"
        rpy="0 0 0" />
      <mass
        value="0.00354841244692995" />
      <inertia
        ixx="0"
        ixy="0.0"
        ixz="0.0"
        iyy="0"
        iyz="0.0"
        izz="0" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LWrist2_inertial_macro">
    <inertial>
      <origin
        xyz="-0.00320146376134629 0.0679998358897447 -0.00139578498789278"
        rpy="0 0 0" />
      <mass
        value="0.106503207491186" />
      <inertia
        ixx="0.000160140258431206"
        ixy="0.0"
        ixz="0.0"
        iyy="7.18787865803972E-05"
        iyz="0.0"
        izz="0.000161242457643774" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RWrist2_inertial_macro">
    <inertial>
      <origin
        xyz="-0.0032015407111433 -0.0680002451287101 -0.00139605167258255"
        rpy="0 0 0" />
      <mass
        value="0.106500992906003" />
      <inertia
        ixx="0.000160137434624347"
        ixy="0.0"
        ixz="0.0"
        iyy="7.18756092477474E-05"
        iyz="0.0"
        izz="0.000161241258582528" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LFinger1_1_inertial_macro">
    <inertial>
      <origin
        xyz="0.017392149570403 0.0125768799508672 -0.00399999938736578"
        rpy="0 0 0" />
      <mass
        value="0.00794971429092078" />
      <inertia
        ixx="6.15322908627996E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="8.19342049389076E-07"
        iyz="0.0"
        izz="1.16701160817821E-06" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RFinger1_1_inertial_macro">
    <inertial>
      <origin
        xyz="0.018058 -0.011601 -0.004"
        rpy="0 0 0" />
      <mass
        value="0.0079497" />
      <inertia
        ixx="5.7022E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="8.6444E-07"
        iyz="0.0"
        izz="1.167E-06" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LFinger1_2_inertial_macro">
    <inertial>
      <origin
        xyz="0.0105994545023848 0.00682969355090124 -0.00399999152754377"
        rpy="0 0 0" />
      <mass
        value="0.0041977190113557" />
      <inertia
        ixx="2.06802404520768E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="2.21544071243177E-07"
        iyz="0.0"
        izz="2.61121380624231E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RFinger1_2_inertial_macro">    
    <inertial>
      <origin
        xyz="0.0104605997712183 -0.00704052558917401 -0.00400000848701126"
        rpy="0 0 0" />
      <mass
        value="0.00419771897410452" />
      <inertia
        ixx="2.09142237590012E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="2.19204240697583E-07"
        iyz="0.0"
        izz="2.61121384273268E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LFinger2_1_inertial_macro">    
    <inertial>
      <origin
        xyz="0.00549196215025359 0.0208173591048728 -0.00362500054881426"
        rpy="0 0 0" />
      <mass
        value="0.00794969630364376" />
      <inertia
        ixx="1.07237570353924E-06"
        ixy="0.0"
        ixz="0.0"
        iyy="3.62556603064786E-07"
        iyz="0.0"
        izz="1.16674304524627E-06" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RFinger2_1_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00466411344108193 -0.0210181956784309 -0.00362576268809778"
        rpy="0 0 0" />
      <mass
        value="0.00794969377283116" />
      <inertia
        ixx="1.09026286614019E-06"
        ixy="0.0"
        ixz="0.0"
        iyy="3.44669160887216E-07"
        iyz="0.0"
        izz="1.16674314947762E-06" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LFinger2_2_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00506087231326857 0.0156875104338542 -0.00371293073598111"
        rpy="0 0 0" />
      <mass
        value="0.00554910902171019" />
      <inertia
        ixx="4.87095066933935E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="2.47574406917102E-07"
        iyz="0.0"
        izz="5.45118280139522E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RFinger2_2_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00340591071964673 -0.0161277265396876 -0.00371387542361651"
        rpy="0 0 0" />
      <mass
        value="0.00554910460160714" />
      <inertia
        ixx="5.08721761194374E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="2.25948765171186E-07"
        iyz="0.0"
        izz="5.4511708567559E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LFinger2_3_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00268001122286671 0.0123904174102188 -0.00377999084881703"
        rpy="0 0 0" />
      <mass
        value="0.00419771959929121" />
      <inertia
        ixx="2.58144318341166E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="1.7023412529365E-07"
        iyz="0.0"
        izz="2.61089320284028E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RFinger2_3_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00245171343968303 -0.0124374976484516 -0.00378032558892799"
        rpy="0 0 0" />
      <mass
        value="0.00419771964934734" />
      <inertia
        ixx="2.59555350116999E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="1.6882316593225E-07"
        iyz="0.0"
        izz="2.61089184393434E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LFinger3_1_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00486393266793878 0.0209047085521565 -0.00400000345690754"
        rpy="0 0 0" />
      <mass
        value="0.00794969171707417" />
      <inertia
        ixx="1.0857545480312E-06"
        ixy="0.0"
        ixz="0.0"
        iyy="3.48910305135014E-07"
        iyz="0.0"
        izz="1.16701018610524E-06" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RFinger3_1_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00455337847888747 -0.0209745421456283 -0.00399999638824711"
        rpy="0 0 0" />
      <mass
        value="0.00794969055324976" />
      <inertia
        ixx="1.09207369431954E-06"
        ixy="0.0"
        ixz="0.0"
        iyy="3.42591157593321E-07"
        iyz="0.0"
        izz="1.16701011250278E-06" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LFinger3_2_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00465559688611381 0.0157423591331163 -0.00399997065634744"
        rpy="0 0 0" />
      <mass
        value="0.00554910682396278" />
      <inertia
        ixx="4.92692912454704E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="2.41872402469041E-07"
        iyz="0.0"
        izz="5.45222393521601E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RFinger3_2_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00337177939747289 -0.0160663472035111 -0.00400002877010486"
        rpy="0 0 0" />
      <mass
        value="0.00554910281221021" />
      <inertia
        ixx="5.08879384138404E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="2.25685955064701E-07"
        iyz="0.0"
        izz="5.45222208070927E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LFinger3_3_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00345549223233155 0.0121265307317509 -0.00400000816255019"
        rpy="0 0 0" />
      <mass
        value="0.00419771963133254" />
      <inertia
        ixx="2.52716242601003E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="1.75630187004288E-07"
        iyz="0.0"
        izz="2.61121310803093E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RFinger3_3_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00339900717141772 -0.0121424842902205 -0.00399999184428201"
        rpy="0 0 0" />
      <mass
        value="0.00419771964140524" />
      <inertia
        ixx="2.53127549336215E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="1.75218879435412E-07"
        iyz="0.0"
        izz="2.61121309452847E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LFinger4_1_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00539379528552368 0.0205276813540367 -0.00511722517128993"
        rpy="0 0 0" />
      <mass
        value="0.0079496968084077" />
      <inertia
        ixx="1.07280674359839E-06"
        ixy="0.0"
        ixz="0.0"
        iyy="3.64263032045508E-07"
        iyz="0.0"
        izz="1.16460560772909E-06" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RFinger4_1_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00516177212610174 -0.0205873675662279 -0.00511674333688239"
        rpy="0 0 0" />
      <mass
        value="0.00794969556236767" />
      <inertia
        ixx="1.0780535958852E-06"
        ixy="0.0"
        ixz="0.0"
        iyy="3.59016267886317E-07"
        iyz="0.0"
        izz="1.16460546770067E-06" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LFinger4_2_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00428947689637232 0.0156057848703034 -0.00485346295788791"
        rpy="0 0 0" />
      <mass
        value="0.00554910711454078" />
      <inertia
        ixx="4.96905090660544E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="2.38603567768899E-07"
        iyz="0.0"
        izz="5.44279020861715E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RFinger4_2_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00318340316971605 -0.0158694092251892 -0.00485019942956061"
        rpy="0 0 0" />
      <mass
        value="0.00554910342034866" />
      <inertia
        ixx="5.10293211654034E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="2.25217697925249E-07"
        iyz="0.0"
        izz="5.44276592419134E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LFinger4_3_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00365609696954247 0.0118305938140987 -0.00465439914376264"
        rpy="0 0 0" />
      <mass
        value="0.00419771176684675" />
      <inertia
        ixx="2.50768591324216E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="1.77858501333368E-07"
        iyz="0.0"
        izz="2.60839634582203E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RFinger4_3_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.0012480368049875 -0.0123238366819444 -0.00464311804847459"
        rpy="0 0 0" />
      <mass
        value="0.00419771960423063" />
      <inertia
        ixx="2.6551390285043E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="1.63121667317206E-07"
        iyz="0.0"
        izz="2.60832210977182E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LFinger5_1_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00537981182902078 0.0202243856059368 -0.00622065626364918"
        rpy="0 0 0" />
      <mass
        value="0.00794969723008604" />
      <inertia
        ixx="1.07177260958229E-06"
        ixy="0.0"
        ixz="0.0"
        iyy="3.72484968827753E-07"
        iyz="0.0"
        izz="1.15741784875636E-06" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RFinger5_1_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00544061828037408 -0.020208057141314 -0.00622083122001763"
        rpy="0 0 0" />
      <mass
        value="0.00794969692061838" />
      <inertia
        ixx="1.0703561672966E-06"
        ixy="0.0"
        ixz="0.0"
        iyy="3.73900821619348E-07"
        iyz="0.0"
        izz="1.15741847589617E-06" />
    </inertial>
</xacro:macro> 

<xacro:macro name="LFinger5_2_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00230556354296731 0.0119034186562637 -0.00529021852627207"
        rpy="0 0 0" />
      <mass
        value="0.00419771225237906" />
      <inertia
        ixx="2.59590700033085E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="1.69906112085547E-07"
        iyz="0.0"
        izz="2.59969821852933E-07" />
    </inertial>
</xacro:macro> 

<xacro:macro name="RFinger5_2_inertial_macro"> 
    <inertial>
      <origin
        xyz="0.00210372072020062 -0.0119417066357316 -0.00528801175808119"
        rpy="0 0 0" />
      <mass
        value="0.00419771917446531" />
      <inertia
        ixx="2.60781054116718E-07"
        ixy="0.0"
        ixz="0.0"
        iyy="1.68718444138267E-07"
        iyz="0.0"
        izz="2.59968376244567E-07" />
    </inertial>
</xacro:macro> 



</robot>
