<?xml version="1.0"?>

<robot  name="ar601" xmlns:xacro="http://www.ros.org/wiki/xacro">

   <xacro:macro name="joint_transmission_macro" params="joint_name">
    <transmission name="${joint_name}_transmssion">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>  
      <actuator name="${joint_name}_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <gazebo reference="${joint_name}">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="inertial_constant_macro" >
    <inertial>
      <mass value="0.5" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.1" ixy="0.0" ixz="0.0"
               iyy="0.1" iyz="0.0"
               izz="0.1" />
    </inertial>
  </xacro:macro>  
  

  <xacro:macro name="inertial_cuboid_macro" params="mass x_length y_length z_length">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" />
      <inertia ixx="${(1/12) * mass* (y_length*y_length+ z_length*z_length)}" ixy="0.0" ixz="0.0"
               iyy="${(1/12) * mass* (x_length*x_length+ z_length*z_length)}" iyz="0.0"
               izz="${(1/12) * mass* (x_length*x_length+ y_length*y_length)}" />
    </inertial>
  </xacro:macro>
  
  <xacro:macro name="inertial_cuboid__with_pose_macro" params="mass x_length y_length z_length *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}" />
      <inertia ixx="${(1/12) * mass* (y_length*y_length+ z_length*z_length)}" ixy="0.0" ixz="0.0"
               iyy="${(1/12) * mass* (x_length*x_length+ z_length*z_length)}" iyz="0.0"
               izz="${(1/12) * mass* (x_length*x_length+ y_length*y_length)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_sphere_macro" params="mass diameter">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" />
      <inertia ixx="${(2/5) * mass* ( (diameter*0.5)) * (diameter*0.5))}" ixy="0.0" ixz="0.0"
               iyy="${(2/5) * mass* ( (diameter*0.5)) * (diameter*0.5))}" iyz="0.0"
               izz="${(2/5) * mass* ( (diameter*0.5)) * (diameter*0.5))}" />
    </inertial>
  </xacro:macro>
  
  <xacro:macro name="inertial_sphere_with_pose_macro" params="mass diameter *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}" />
      <inertia ixx="${(2/5) * mass* ( (diameter*0.5)) * (diameter*0.5))}" ixy="0.0" ixz="0.0"
               iyy="${(2/5) * mass* ( (diameter*0.5)) * (diameter*0.5))}" iyz="0.0"
               izz="${(2/5) * mass* ( (diameter*0.5)) * (diameter*0.5))}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="visual_macro" params="name">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ar601_description/meshes/${name}.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
  </xacro:macro>

  <xacro:macro name="collision_mesh_macro" params="name">
      <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ar601_description/meshes/${name}.STL" />
      </geometry>
    </collision>
  </xacro:macro>

  <xacro:macro name="link_macro" params="name">
    <link
      name="${name}">
      <xacro:call macro="${name}_inertial_macro"/>
      <xacro:call macro="${name}_collision_geom_macro"/>
      <visual_macro name="${name}" />
    </link>
  </xacro:macro>

  <xacro:macro name="link_macro_2" params="name">
    <link
      name="${name}">
      <xacro:call macro="${name}_inertial_macro"/>
      <visual_macro name="${name}" />
    </link>
  </xacro:macro>


  
</robot>
